#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define NUM  4
#define COLEMAK 5

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &to COLEMAK &kp Q     &kp W       &kp E        &kp R       &kp T         &kp Y     &kp U        &kp I        &kp O        &kp P          &none
                &kp LCTRL &hml LCTRL A &hml LALT S &hml LGUI D &hml LSHFT F &kp G        &kp H     &hmr RSHFT J &hmr RGUI K &hmr RALT L &hmr RCTRL SEMI &kp SQT
                &kp LSHFT &kp Z       &kp X       &kp C        &kp V       &kp B         &kp N     &kp M        &kp COMMA    &kp DOT      &kp FSLH       &kp RSHFT
                                                   &kp ESC     &lt NAV SPACE &lt NUM TAB &kp RET &lt SYM BSPC &lt ADJ DEL
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &trans      &kp LG(Z)       &kp LG(X)    &kp LG(C)    &kp LG(V)    &kp LG(LS(Z))  &trans   &kp HOME &kp UP   &kp END   &kp PG_UP &trans
                &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &trans
                &trans      &studio_unlock  &trans       &trans       &trans       &trans         &trans   &trans   &trans   &trans    &trans    &trans
                                                &trans       &trans       &trans         &trans   &trans   &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                          &trans   &trans   &trans      &trans    &trans    &trans
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
                &trans    &kp F12  &kp F7   &kp F8   &kp F9   &trans      &trans   &trans     &trans       &trans       &trans     &trans
                &trans    &kp F11  &kp F4   &kp F5   &kp F6   &trans      &trans   &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans
                &trans    &kp F10  &kp F1   &kp F2   &kp F3   &trans      &trans   &kp C_STOP &kp C_MUTE   &kp C_PP     &trans     &trans
                                            &trans   &trans   &trans      &trans   &trans     &trans
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
                &trans    &kp N1   &kp N2   &kp N3    &kp N4    &kp N5      &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &trans
                &trans    &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &trans      &trans   &kp N4   &kp N5   &kp N6   &trans   &trans
                &trans    &trans   &trans   &trans    &trans    &trans      &trans   &kp N1   &kp N2   &kp N3   &trans   &trans
                                            &trans    &trans    &trans      &trans   &kp N0   &trans
            >;
        };

        colemak {
            display-name = "COLEMAK";
            bindings = <
                &to BASE  &kp Q       &kp W       &kp F        &kp P       &kp B         &kp J     &kp L        &kp U        &kp Y        &kp SEMI       &none
                &kp LCTRL &hml LCTRL A &hml LALT R &hml LGUI S &hml LSHFT T &kp G        &kp M     &hmr RSHFT N &hmr RGUI E &hmr RALT I &hmr RCTRL O    &kp SQT
                &kp LSHFT &kp Z       &kp X       &kp C        &kp D       &kp V         &kp K     &kp H        &kp COMMA    &kp DOT      &kp FSLH       &kp RSHFT
                                                   &kp ESC     &lt NAV SPACE &lt NUM TAB &kp RET &lt SYM BSPC &lt ADJ DEL
            >;
        };
    };
};